# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Server.dir/src/cli.c.o
 /tmp/server/headers/cli.h
 /tmp/server/src/cli.c
CMakeFiles/Server.dir/src/main.c.o
 /tmp/server/headers/cli.h
 /tmp/server/headers/tcp.h
 /tmp/server/src/main.c
CMakeFiles/Server.dir/src/tcp.c.o
 /tmp/server/headers/tcp.h
 /tmp/server/headers/utils.h
 /tmp/server/src/tcp.c
CMakeFiles/Server.dir/src/utils.c.o
 /tmp/server/headers/tcp.h
 /tmp/server/headers/utils.h
 /tmp/server/src/utils.c
